# gdx-boardgame

./: .gitignore  .lvimrc  .travis.yml  LICENSE  README.md  TODO.md  build.gradle  do  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/ch/asynk/zproject/: AndroidLauncher.java
assets/: build.gradle
assets/data/: hex-overlays.atlas  loading.atlas
core/: build.gradle
core/res/ch/asynk/gdx/: boardgame.gwt.xml
core/src/: ZProject.gwt.xml
core/src/ch/asynk/gdx/board/: Assets.java  Board.java  Camera.java  Drawable.java  Touchable.java
core/src/ch/asynk/gdx/board/board/: BoardFactory.java  HexBoard.java  SquareBoard.java  TriangleBoard.java
core/src/ch/asynk/gdx/board/ui/: Alignment.java  Assembly.java  Button.java  Element.java  Label.java  Patch.java  Root.java
core/src/ch/asynk/gdx/board/util/: Collection.java  IterableArray.java  IterableQueue.java  IterableSet.java  IterableStack.java
core/src/ch/asynk/gdx/boardgame/: Assets.java  Board.java  Camera.java  Drawable.java  Faction.java  FramedSprite.java  Orientation.java  Overlays.java  Paddable.java  Path.java  Piece.java  Positionable.java  Rotable.java  Scalable.java  Tile.java  TileStorage.java  Touchable.java
core/src/ch/asynk/gdx/boardgame/animations/: Animation.java  AnimationBatch.java  AnimationSequence.java  BounceAnimation.java  DelayAnimation.java  FadeAnimation.java  FireAnimation.java  MoveAnimation.java  ShellFireAnimation.java  ShotAnimation.java  TimedAnimation.java
core/src/ch/asynk/gdx/boardgame/board/: BoardFactory.java  HexBoard.java  SquareBoard.java  TriangleBoard.java
core/src/ch/asynk/gdx/boardgame/boards/: Board.java  BoardFactory.java  HexBoard.java  SquareBoard.java  TriangleBoard.java
core/src/ch/asynk/gdx/boardgame/pieces/: Overlays.java  Piece.java
core/src/ch/asynk/gdx/boardgame/tilestorages/: ArrayTileStorage.java  HashTileStorage.java  TileStorage.java
core/src/ch/asynk/gdx/boardgame/ui/: Alignment.java  Assembly.java  Bg.java  Button.java  Container.java  Element.java  Label.java  List.java  Menu.java  Patch.java  Root.java  Scissors.java  Scrollable.java  Sizing.java
core/src/ch/asynk/gdx/boardgame/util/: Collection.java  IterableArray.java  IterableQueue.java  IterableSet.java  IterableStack.java
core/src/ch/asynk/gdx/boardgame/utils/: Collection.java  IterableArray.java  IterableQueue.java  IterableSet.java  IterableStack.java
core/src/ch/asynk/gdx/tabletop/: Assets.java  Board.java  Camera.java  Drawable.java  Touchable.java
core/src/ch/asynk/gdx/tabletop/board/: BoardFactory.java  HexBoard.java  SquareBoard.java  TriangleBoard.java
core/src/ch/asynk/gdx/tabletop/ui/: Alignment.java  Assembly.java  Button.java  Element.java  Label.java  Menu.java  Patch.java  Root.java
core/src/ch/asynk/gdx/tabletop/util/: Collection.java  IterableArray.java  IterableQueue.java  IterableSet.java  IterableStack.java
core/src/ch/asynk/zproject/: Assets.java  Board.java  GameBoard.java  GameHud.java  GameScreen.java  GdxBoardTest.java  Hud.java  LoadingScreen.java  ZProject.java
core/src/ch/asynk/zproject/engine/: Assets.java  Board.java  Camera.java  Drawable.java  Touchable.java
core/src/ch/asynk/zproject/engine/board/: BoardFactory.java  HexBoard.java  SquareBoard.java
core/src/ch/asynk/zproject/engine/ui/: Alignment.java  Assembly.java  Button.java  Element.java  Label.java  Patch.java  Root.java
core/src/ch/asynk/zproject/engine/util/: Collection.java  IterableArray.java  IterableQueue.java  IterableSet.java  IterableStack.java
core/src/ch/asynk/zproject/screens/: GameCamera.java  GameScreen.java  LoadingScreen.java
desktop/: build.gradle
desktop/src/ch/asynk/zproject/desktop/: DesktopLauncher.java  GameBoard.java  GameHud.java  GdxBoardTest.java
html/: build.gradle
html/src/ch/asynk/zproject/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ch/asynk/zproject/client/: HtmlLauncher.java
html/webapp/: index.html
test/: build.gradle
test/src/ch/asynk/gdx/board/test/: Assets.java  DesktopLauncher.java  GameBoard.java  GameHud.java  GameScreen.java  GdxBoardTest.java  LoadingScreen.java  UiScreen.java
test/src/ch/asynk/gdx/boardgame/test/: AbstractScreen.java  AnimationsScreen.java  Assets.java  BoardScreen.java  DesktopLauncher.java  Dice.java  GdxBoardTest.java  HexScreen.java  LoadingScreen.java  MenuScreen.java  Panzer.java  Sherman.java  Tests.java  UiScreen.java
test/src/ch/asynk/gdx/tabletop/test/: AbstractScreen.java  Assets.java  BoardScreen.java  DesktopLauncher.java  MenuScreen.java  UiScreen.java
