
hex-overlays.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_fog
  rotate: false
  xy: 690, 271
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
01_select
  rotate: false
  xy: 2, 2
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
02_area
  rotate: false
  xy: 197, 8
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
03_move
  rotate: false
  xy: 882, 374
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
04_directions
  rotate: false
  xy: 2, 227
  size: 300, 261
  orig: 300, 261
  offset: 0, 0
  index: -1
05_exit
  rotate: false
  xy: 544, 155
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
06_objective
  rotate: false
  xy: 304, 267
  size: 191, 221
  orig: 191, 221
  offset: 0, 0
  index: -1
07_hold_objective
  rotate: false
  xy: 497, 267
  size: 191, 221
  orig: 191, 221
  offset: 0, 0
  index: -1
08_objective_ge
  rotate: false
  xy: 389, 164
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
09_objective_us
  rotate: false
  xy: 389, 64
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
