configurations {
    texturePacker
}

dependencies {
    texturePacker "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

defaultTasks 'generateAssets'

task packLoading(type: JavaExec) {
    main = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
    classpath = configurations.texturePacker
    args = ['loading', 'data', 'loading']
}

task packHexOverlays(type: JavaExec) {
    main = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
    classpath = configurations.texturePacker
    args = ['hex-overlays', 'data', 'hex-overlays']
}

task generateAssets() {
    description "Builds the skin at various DPIs"
}

generateAssets.dependsOn {
    tasks.findAll { task -> task.name.startsWith('pack') }
}
